* { box-sizing: border-box; }
body { margin: 0; font-family: sans-serif; color: #0f172a; }
.container { max-width: 900px; margin: 0 auto; padding: 20px; }
header { background: #fff; border-bottom: 1px solid #e2e8f0; padding: 10px; position: sticky; top: 0; z-index: 10; }
.btn { padding: 8px 14px; border-radius: 8px; border: 1px solid #10b981; background: #10b981; color: white; font-weight: 600; cursor: pointer; }
.btn.secondary { background: white; color: #10b981; }
.card { border: 1px solid #e2e8f0; border-radius: 12px; padding: 16px; margin: 8px 0; }
